# task-counter

./: Dockerfile  README.md  Task Challenge.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/celonis/challenge/config/: CorsConfiguration.java
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/celonis/challenge/exceptions/: FilePathNotFoundException.java
src/main/java/com/celonis/challenge/facade/: TaskFacade.java
src/main/java/com/celonis/challenge/model/: CounterGenerationTask.java  ProjectGenerationTask.java
src/main/java/com/celonis/challenge/repository/: ProjectGenerationTaskRepository.java
src/main/java/com/celonis/challenge/request/: TaskRequest.java
src/main/java/com/celonis/challenge/response/: TaskProgressResponse.java
src/main/java/com/celonis/challenge/scheduler/: TaskCleanupScheduler.java
src/main/java/com/celonis/challenge/services/: CounterTask.java  FileService.java  TaskService.java
src/main/java/com/celonis/challenge/util/: TaskConvertUtil.java
src/main/java/com/celonis/challenge/validator/: TaskRequestConstraint.java  TaskRequestValidator.java
src/main/java/com/task/challenge/: ChallengeApplication.java
src/main/java/com/task/challenge/config/: CorsConfiguration.java
src/main/java/com/task/challenge/controllers/: ErrorController.java  ExceptionHandlerController.java  TaskController.java
src/main/java/com/task/challenge/exceptions/: FilePathNotFoundException.java  InternalException.java  NotAuthorizedException.java
src/main/java/com/task/challenge/facade/: TaskFacade.java
src/main/java/com/task/challenge/model/: CounterGenerationTask.java  ProjectGenerationTask.java
src/main/java/com/task/challenge/repository/: ProjectGenerationTaskRepository.java
src/main/java/com/task/challenge/request/: TaskRequest.java
src/main/java/com/task/challenge/response/: TaskProgressResponse.java
src/main/java/com/task/challenge/scheduler/: TaskCleanupScheduler.java
src/main/java/com/task/challenge/security/: SimpleHeaderFilter.java
src/main/resources/: application.properties
src/main/resources/backend_challenge_20220729/: README.md  pom.xml
(+37 files in other folders)
